{
  "name": "navbeacon",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "pnpm run help:artifacts && ng serve",
    "build": "pnpm run help:artifacts && pnpm run search:sitemap && node scripts/generate-prerender-routes.mjs && ng build && node scripts/publish-static-routes.mjs",
    "watch": "pnpm run help:artifacts && ng build --watch --configuration development",
    "test": "pnpm run help:artifacts && ng test",
    "test:scripts": "node --test scripts/*.test.mjs scripts/**/*.test.mjs",
    "server:restore": "dotnet restore server/NavBeacon.Server.slnx --locked-mode",
    "server:format": "dotnet format server/NavBeacon.Server.slnx --verify-no-changes --no-restore",
    "server:validator": "vite build --config server/validator/vite.config.mjs",
    "server:build": "pnpm run server:validator && dotnet build server/NavBeacon.Server.slnx --configuration Release --no-restore",
    "server:migrate": "dotnet tool restore && dotnet ef database update --project server/src/NavBeacon.Server --configuration Release --no-build",
    "server:test": "bash scripts/check-server-coverage.sh",
    "server:check": "pnpm run server:restore && pnpm run server:format && pnpm run server:build && pnpm run server:test",
    "help:manifest": "node scripts/generate-help-manifest.mjs",
    "help:manifest:check": "node scripts/generate-help-manifest.mjs --check",
    "help:topics": "node scripts/check-help-topics.mjs",
    "help:topics:check": "node scripts/check-help-topics.mjs --check",
    "help:artifacts": "pnpm run help:manifest && pnpm run help:topics",
    "help:artifacts:check": "pnpm run help:manifest:check && pnpm run help:topics:check",
    "search:sitemap": "node scripts/generate-sitemap.mjs",
    "search:sitemap:check": "node scripts/generate-sitemap.mjs --check",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "legal:sync": "node scripts/generate-help-manifest.mjs --sync",
    "e2e": "pnpm run help:artifacts && playwright test --grep-invert \"candidate search timing|help first-frame timing\"",
    "e2e:timing": "pnpm run help:artifacts && playwright test --project=chromium-mobile-timing --workers=1",
    "e2e:ui": "pnpm run help:artifacts && playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:summary": "node scripts/summarize-e2e.mjs",
    "ui:preview": "pnpm run help:artifacts && ng serve ui-preview",
    "e2e:preview": "pnpm run help:artifacts && playwright test ui-preview.spec.ts",
    "e2e:offline": "pnpm run help:artifacts && E2E_PRODUCTION=1 playwright test offline.spec.ts offline-privacy.spec.ts schematic-offline.spec.ts application-update.spec.ts help-offline.spec.ts search-published.spec.ts prerendered-first-frame.spec.ts",
    "policy:specs": "node scripts/check-specification-record.mjs",
    "policy": "node scripts/check-interface-foundations.mjs && node scripts/check-specification-record.mjs && node scripts/policy/outfitting-ownership.mjs && node scripts/policy/anatomy-ownership.mjs && node scripts/policy/slef-ownership.mjs && node scripts/policy/power-heat-ownership.mjs && node scripts/policy/defence-ownership.mjs && node scripts/policy/offence-ownership.mjs && node scripts/policy/mobility-jump-ownership.mjs && node scripts/policy/equipment-ownership.mjs",
    "codec:tables": "node scripts/generate-build-link-codec-tables.mjs && prettier --write src/app/domain/ships/build-link/codec-table-1.json",
    "codec:tables:equipment": "node scripts/generate-equipment-link-codec-tables.mjs && prettier --write src/app/domain/equipment/loadout-link/equipment-link-table-1.json",
    "codec:capacity": "node scripts/build-link-codec-capacity.mjs",
    "slef:corpus": "node scripts/generate-slef-reference-corpus.mjs",
    "typecheck": "pnpm run help:artifacts && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit && tsc -p tsconfig.e2e.json --noEmit && tsc -p projects/ui-preview/tsconfig.app.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run help:artifacts:check && pnpm run search:sitemap:check && pnpm run typecheck && pnpm run server:check && pnpm run build && pnpm run build:preview && pnpm run policy && pnpm run codec:capacity && pnpm run test:scripts && pnpm run test && pnpm run e2e && pnpm run e2e:timing && pnpm run e2e:offline",
    "build:preview": "pnpm run help:artifacts && ng build ui-preview"
  },
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/router": "^22.1.5",
    "@angular/service-worker": "^22.1.5",
    "@elite-dangerous-almanac/core": "0.2.11",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@angular/platform-server": "^22.1.5",
    "@angular/ssr": "^22.1.7",
    "@axe-core/playwright": "^4.13.0",
    "@fission-ai/openspec": "^1.11.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.26",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
